---
# - name: Reload bird
#   become: true
#   ansible.builtin.systemd_service:
#     state: reloaded
#     daemon_reload: true
#     name: bird.service

# - name: Reload bird6
#   become: true
#   ansible.builtin.systemd_service:
#     state: reloaded
#     daemon_reload: true
#     name: bird6.service
