---
sfmix_server_ufw_enabled: true
sfmix_server_dns_recursors:
  - 8.8.8.8
sfmix_server_snmp_community: public
sfmix_server_sysctls:
  - { name: 'net.ipv6.conf.all.accept_ra', value: '0' }
  - { name: 'net.ipv6.conf.default.accept_ra', value: '0' }
  - { name: 'net.ipv4.conf.all.forwarding', value: '0' }
  - { name: 'net.ipv4.conf.default.forwarding', value: '0' }
  - { name: 'net.ipv6.conf.all.forwarding', value: '0' }
  - { name: 'net.ipv6.conf.default.forwarding', value: '0' }
