---
- name: "Push: General"
  when: (ansible_run_tags == ['all'] and ansible_skip_tags == []) or ('general' in ansible_run_tags) or ('general' not in ansible_skip_tags and ('general' in ansible_run_tags or ansible_run_tags == ['all']))
  arista.eos.eos_config:
    lines: >
      {{
        lookup('file', (config_parts_dir ~ "/general.eos_config.txt")) |
        split('\n') |
        select('string') |
        list
      }}
    match: none
    replace: block

- name: "Push: VLANs"
  when: (ansible_run_tags == ['all'] and ansible_skip_tags == []) or ('vlans' in ansible_run_tags) or ('vlans' not in ansible_skip_tags and ('vlans' in ansible_run_tags or ansible_run_tags == ['all']))
  arista.eos.eos_config:
    lines: >
      {{
        lookup('file', (config_parts_dir ~ "/vlans.eos_config.txt")) |
        split('\n') |
        select('string') |
        list
      }}
    before: "default vlan 1-4094"
    match: none
    replace: block

- name: "Push: Interfaces"
  when: (ansible_run_tags == ['all'] and ansible_skip_tags == []) or (interface_name in ansible_run_tags) or (interface_name not in ansible_skip_tags and (interface_name in ansible_run_tags or ansible_run_tags == ['all']))
  arista.eos.eos_config:
    # What's going on here!?
    # This reads the locally-built config file for each interface
    # (in `item`), splits it into newlines, and removes any empty lines
    lines: >
      {{ lookup(
        'file',
        (config_parts_dir ~ '/interface_' ~ interface_name | replace('/', '_') ~ '.eos_config.txt')) |
      split('\n') |
      select('string') |
      list }}
    before: "default interface {{ interface_name }}"
    match: none
    replace: block
  with_items: "{{ interfaces | map(attribute='name') | sort }}"
  loop_control:
    loop_var: interface_name

- name: "Push: router ospf 1"
  when: (ansible_run_tags == ['all'] and ansible_skip_tags == []) or ('ospf' in ansible_run_tags) or ('ospf' not in ansible_skip_tags and ('ospf' in ansible_run_tags or ansible_run_tags == ['all']))
  arista.eos.eos_config:
    lines: >
      {{
        lookup('file', (config_parts_dir ~ "/ospf.eos_config.txt")) |
        split('\n') |
        select('string') |
        list
      }}
    before: "default router ospf 1"
    match: none
    replace: block

- name: "Save config"
  arista.eos.eos_config:
    save_when: always
