---
# alice_git_repo_version: "6.0.0"
# alice_git_repo_url: "https://github.com/alice-lg/alice-lg.git"

# FIXME: Set this back to upstream once these PRs land:
## https://github.com/alice-lg/alice-lg/pull/137
## https://github.com/alice-lg/alice-lg/pull/141
alice_git_repo_version: "7f66af007f124ac9dfcbcba773c1b74c6bb82f5d"
alice_git_repo_url: "https://github.com/jof/alice-lg.git"

alice_domain: alice.sfmix.org
alice_config_file: /opt/alice/alice.conf
