---
- name: Install BIRD
  become: True
  apt:
    name: bird

- name: Place generated BIRD config (v4)
  become: True
  copy:
    src: "{{ lookup('env', 'HOME') }}/arouteserver/{{ inventory_hostname }}-bird4.cfg"
    dest: /etc/bird/bird.conf
  notify: Reload bird

- name: Place generated BIRD config (v6)
  become: True
  copy:
    src: "{{ lookup('env', 'HOME') }}/arouteserver/{{ inventory_hostname }}-bird6.cfg"
    dest: /etc/bird/bird6.conf
  notify: Reload bird
