[defaults]
stdout_callback=debug
stderr_callback=debug
vars_plugins=./vars_plugins
fact_caching_connection=/tmp

[inventory]
cache=True
cache_plugin=jsonfile

[diff]
always=True

[paramiko_connection]
host_key_auto_add=True
