---
roles:
  - name: lae.netbox
    version: v1.0.4
  - name: geerlingguy.postgresql
    version: 3.5.0
  - name: DavidWittman.redis
    # https://github.com/DavidWittman/ansible-redis/pull/291
    # Fix is merged, but waiting on a release version
    src: git+https://github.com/DavidWittman/ansible-redis.git
    version: 51b0dffa85c0d971ed5d9826e47d519346a0e918
  - name: geerlingguy.nginx
    version: 3.1.4
  - name: geerlingguy.certbot
    version: 5.1.0
  ## FIXME: Pending merging this PR: https://github.com/bertvv/ansible-role-bind/pull/219
  - name: bertvv.bind
    # version: v5.1.0
    src: git+https://github.com/jof/ansible-role-bind
    version: jof/sfmix
  ##
  ## FIXME: Pending merging this PR: https://github.com/pierky/ansible-role-arouteserver/pull/8
  - name: pierky.arouteserver
    # src: git+https://github.com/pierky/ansible-role-arouteserver.git
    src: git+https://github.com/jof/ansible-role-arouteserver.git
    version: jof/sfmix
  ##

collections:
  - name: netbox.netbox
    version: 3.15.0
