---
roles:
  - name: lae.netbox
    version: v1.0.4
  - name: geerlingguy.postgresql
    version: 3.5.0
  - name: DavidWittman.redis
    # https://github.com/DavidWittman/ansible-redis/pull/291
    # Fix is merged, but waiting on a release version
    src: git+https://github.com/DavidWittman/ansible-redis.git
    version: 51b0dffa85c0d971ed5d9826e47d519346a0e918
  - name: geerlingguy.nginx
    version: 3.1.4
  - name: geerlingguy.certbot
    version: 5.1.0
  - name: bertvv.bind
    version: v5.1.0
  - name: pierky.arouteserver
    src: git+https://github.com/pierky/ansible-role-arouteserver.git

collections:
  - name: netbox.netbox
    version: 3.15.0
