---
roles:
  - name: lae.netbox
    version: v1.0.4
  - name: geerlingguy.postgresql
    version: 3.5.0
  - name: DavidWittman.redis
    # https://github.com/DavidWittman/ansible-redis/pull/291
    src: git+https://github.com/Puppet-Finland/ansible-redis.git
    version: ce14d7a912af025ee1ec2cbc550417f75f8b6faf
  - name: geerlingguy.nginx
    version: 3.1.4
  - name: geerlingguy.certbot
    version: 5.1.0
  - name: bertvv.bind
    version: v5.1.0
  - name: pierky.arouteserver
    src: git+https://github.com/pierky/ansible-role-arouteserver.git
    version: b3575718ff7aed14bd24d90e6e7c9584f6e204c3

collections:
  - name: netbox.netbox
    version: 3.15.0
