---
roles:
  - src: geerlingguy.postgresql
  - src: geerlingguy.nginx
  - src: geerlingguy.certbot
  - src: davidwittman.redis
  - name: lae.netbox
    version: master
    src: https://github.com/lae/ansible-role-netbox/
