---
all:
  hosts:
    localhost:
  children:
    servers:
      children:
        netbox:
        metrics:
        teleport:
        portal:
        sentry:
        shell:
        dns:
        rs_linux:
        rs_openbsd:
        looking_glass:
        alice:
        rpki_linux:
    netbox:
      hosts:
        netbox.sfo02.sfmix.org:
    metrics:
      hosts:
        metrics.sfo02.sfmix.org:
    teleport:
      hosts:
        teleport.sfmix.org:
    portal:
      hosts:
        portal.sfmix.org:
    sentry:
      hosts:
        sentry.sfmix.org:
    shell:
      hosts:
        shell.sfmix.org:
    dns:
      hosts:
        ns1.sfmix.org:
    route_servers:
      children:
        rs_linux:
        rs_openbsd:
    rs_linux:
      hosts:
        rs-linux.sfmix.org:
          ansible_host: mgmt.rs-linux.sfmix.org
    rs_openbsd:
      hosts:
        rs-openbsd.sfmix.org:
          ansible_host: mgmt.new-rs-openbsd.sfmix.org
    looking_glass:
      hosts:
        lg.sfmix.org:
    alice:
      hosts:
        alice.sfmix.org:
    arouteserver_managed_routeservers:
      children:
        route_servers:
    rpki_linux:
      hosts:
        rpki-linux.sfmix.org:
