---
- ansible.builtin.import_tasks:
    file: motd.yml

- ansible.builtin.import_tasks:
    file: users.yml

- when: ansible_system == "Linux"
  ansible.builtin.import_tasks:
    file: docker.yml

- when: ansible_system == "Linux"
  ansible.builtin.import_tasks:
    file: ufw.yml
  tags: ufw

- ansible.builtin.import_tasks:
    file: sfmix_user.yml

- ansible.builtin.import_tasks:
    file: common_packages.yml

- when: ansible_system == "Linux"
  ansible.builtin.import_tasks:
    file: sfmix_dns.yml
  tags:
    - dns
