---
sfmix_server_ufw_enabled: false
local_networks:
  - 206.197.187.0/24
  - 2001:504:30::/48
arouteserver_generate_html: true
arouteserver_irr_as_set_generate: true
arouteserver_irr_as_set_template: as-set_sfmix-rs.j2
