[defaults]
stdout_callback=debug
stderr_callback=debug
vars_plugins=./vars_plugins
inventory = ./inventory

[diff]
always=True

[paramiko_connection]
host_key_auto_add=True

[persistent_connection]
command_timeout = 300
